.advantages
    min-height: 470px
    padding: 70px 0 78px 0
    background-color: #f6f6f6
    .row
        margin-top: 65px
    &__block
        display: flex
        flex-direction: column
        align-items: center
        img
            display: block
            margin: 0 auto
    &__subdescr
        margin-top: 38px
        font-size: 18px
        font-weight: bold
        line-height: 100%
        text-align: center
        color: #0d0d0d
    &__text
        margin-top: 26px
        width: 243px
        font-size: 14px
        font-weight: 300
        line-height: normal
        text-align: center
        color: #0d0d0d
        a
            color: #f00
            text-transform: uppercase
            text-decoration: underline
