.button
    margin-top: 8px
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main-color
    border: none
    font-size: 12px
    font-weight: 500
    text-align: center
    color: #fff
    text-transform: uppercase
    line-height: normal
    transition: 0.5s all
    &:hover
        box-shadow: 3px 3px 20px #ffff
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        margin-top: 0
        width: 100%
        height: 55px
        font-size: 16px
    &_mini
        width: 131px
        height: 40px
        font-size: 14px
        &:hover
            background-color: $main-color
            opacity: 0.8