.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
        img
            width: 31px
            height: 50px
    .slick-next
        left: auto
        right: -66px
    .slick-dots
        text-align: center
        display: flex
        justify-content: center
        list-style: none
        padding-left: 0
        margin-bottom: 0
        button
            background: #d0d0d0
            border: none
            border-radius: 100%
            font-size: 0
            width: 20px
            margin: 5px
            outline: none
        li[class="slick-active"] button
            background: #0d0d0d
