.catalog
    padding-bottom: 103px
    &__tabs
        margin-top: 69px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: solid 2px #d0d0d0
        font-size: 18px
        font-weight: 500
        text-align: center
        color: #6b6b6b
        text-transform: uppercase
        line-height: 48px
        transform: skew(-20deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        div
            transform: skew(20deg)
        &_active
            border: none
            background-color: $main-color
            color: #fff
    &__content
        margin-top: 59px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        width: 300px
        min-height: 440px
        border: solid 2px #e8e8e8
        padding: 20px 19px 26px 20px
        overflow: hidden
        margin-bottom: 20px
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 20px
            font-size: 16px
            font-weight: bold
            text-align: center
            line-height: 100%
            color: #0d0d0d
        &__descr
            margin-top: 16px
            font-size: 14px
            font-weight: 300
            line-height: normal
            text-align: center
            color: #0d0d0d
        &__link
            display: block
            margin-top: 17px
            font-size: 14px
            font-weight: 500
            text-align: center
            line-height: 100%
            color: $main-color
            text-transform: uppercase
            &:hover
                color: $main-color
        hr
            margin-top: 19px 
            margin-bottom: 21px
            background-color: #e8e8e8
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-size: 14px
            font-weight: 300
            line-height: 100%
            text-decoration: line-through
            text-align: left
            color: #555
        &__price
            margin-top: 9px
            font-size: 20px
            font-weight: bold
            line-height: 100%
            text-align: left
            color: #050505
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            padding-right: 20px
            padding-left: 20px
            margin-bottom: 0
            list-style-type: none
            transform: translateX(0%)
            transition: 0.5s all
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            ul
                padding-left: 0px
                margin-bottom: 0px
                li
                    position: relative
                    font-size: 14px
                    font-weight: 300
                    line-height: normal
                    text-align: left
                    color: #555
                    margin-bottom: 20px
                    &::before
                        content: ""
                        position: absolute
                        width: 5px
                        height: 5px
                        background-color: $main-color
                        left: -14px
                        top: 7px
        &__back
            position: absolute
            display: block
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            font-size: 14px
            font-weight: 500
            line-height: 100%
            text-align: center
            color: $main-color
            text-transform: uppercase
            &:hover
                color: $main-color



