.footer
    height: 630px
    position: relative
    iframe
        width: 100%
        height: 630px
        border: 0
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 69px
    &__addr
        margin-bottom: 36px
        font-size: 20px
        font-weight: 500
        line-height: 100%
        text-align: center
        color: #fff
    &__phone
        display: block
        text-align: center
        margin-bottom: 38px
        font-size: 20px
        font-weight: bold
        line-height: 100%
        color: #fff
        text-decoration: none
        transition: 0.5s all
        &:hover
            color: #fff
            text-decoration: underline
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        margin: 0 15px
        width: 50px
        height: 50px
        border: solid 2px #fff
        border-radius: 100%
        transition: 0.5s all
        img
            height: 27px
        &:hover
            box-shadow: 3px 3px 20px #ffff
    &__social
        display: flex
        justify-content: center
        align-items: center