.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        text-align: center
        font-size: 12px
        font-weight: 500
        color: #fff
        line-height: 100%
        span
            margin-top: 12px
            display: block
            font-size: 18px
            font-weight: bold
            line-height: 100%
    &__phone
        display: block
        text-decoration: none
        font-size: 18px
        font-weight: bold
        text-align: right
        color: #fff
        line-height: 100%
        &:hover
            color: #fff
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
