.reviews
    padding-bottom: 71px
    &__client
        display: flex
        margin-top: 100px
        &:nth-child(2)
            margin-top: 70px
    &__img
        width: 169px
        height: 169px
    &__text
        margin-left: 60px
        padding-right: 60px
    &__subtitle
        font-size: 18px
        font-weight: bold
        line-height: 100%
        color: #0d0d0d
    &__count
        margin-top: 11px
        font-size: 14px
        font-weight: 300
        line-height: 100%
        color: #646464
    &__descr
        margin-top: 19px
        font-size: 16px
        font-weight: 300
        line-height: normal
        color: #0d0d0d